<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/time"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding56"
            android:orientation="horizontal"
            android:padding="@dimen/padding4">

            <ImageView
                android:id="@+id/button_back"
                style="@style/SettingsButtonViewArrowMode"
           />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding12"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginBottom="@dimen/padding12"
                android:gravity="end"
                android:text="@string/settings"
                style="@style/SettingsMenuTextMode"
                android:textSize="@dimen/text_size22"
         />
        </LinearLayout>

        <FrameLayout
            style="@style/SettingsMenu"
            android:layout_marginTop="@dimen/padding16">

            <TextView
                style="@style/SettingsMenuTextMode"
                android:text="@string/dark_thema" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switcher"
                android:layout_width="@dimen/padding56"
                android:layout_height="@dimen/padding48"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/padding6"
                android:layout_marginBottom="@dimen/padding11"
                android:paddingEnd="@dimen/padding9"
                android:thumb="@drawable/knob"
                android:track="@drawable/track"
                app:thumbTint="@drawable/ic_thumb"
                app:trackTint="@drawable/ic_track"
                />
        </FrameLayout>


        <FrameLayout style="@style/SettingsMenu">

            <TextView
                style="@style/SettingsMenuTextMode"
                android:text="@string/share_app" />

            <TextView
                android:id="@+id/share_setting"
                style="@style/SettingsButtonViewShareMode"
                android:drawableEnd="@drawable/ic_sherp_ligt"

                />
        </FrameLayout>

        <FrameLayout style="@style/SettingsMenu">

            <TextView
                style="@style/SettingsMenuTextMode"
                android:text="@string/write_string" />

            <TextView
                android:id="@+id/help_setting"
                style="@style/SettingsButtonViewHelpMode"

                android:drawableEnd="@drawable/ic_light_mode" />
        </FrameLayout>


        <FrameLayout style="@style/SettingsMenu">

            <TextView

                style="@style/SettingsMenuTextMode"
                android:text="@string/user_accept" />

            <TextView
                android:id="@+id/userAgreement_setting"
                style="@style/SettingsButtonViewAcceptMode"
                android:drawableEnd="@drawable/ic_light_accept" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>