<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding56"
            android:orientation="horizontal"
            android:padding="@dimen/padding4" >

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding12"
                android:iconTint="@color/icon_color"
                android:paddingEnd="@dimen/padding12"
                android:src="@drawable/ic_arrow"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginTop="@dimen/padding10"
                android:layout_marginBottom="@dimen/padding12"
                android:gravity="end"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size22" />

        </LinearLayout>
        <FrameLayout
            style="@style/SettingsMenu"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/dark_thema" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switcher"
                style="@style/SettingsMenuIcon"
                android:layout_width="@dimen/padding56"
                android:layout_height="@dimen/padding48"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/padding15"
                android:layout_marginBottom="@dimen/padding11"
                android:thumb="@drawable/knob"
                android:track="@drawable/track"
                app:thumbTint="@drawable/ic_thumb"
                app:trackTint="@drawable/ic_on"

                />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding61"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/text_size16"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:layout_gravity="end"
                android:scaleType="center"
                android:drawableEnd="@drawable/ic_sherp_ligt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding19"
                android:layout_marginRight="@dimen/padding12" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding61"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/text_size16"
                android:text="@string/write_string"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:layout_gravity="end"
                android:scaleType="center"
                android:drawableEnd="@drawable/ic_light_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding19"
                android:layout_marginRight="@dimen/padding12" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding61"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/text_size16"
                android:text="@string/user_accept"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:layout_gravity="end"
                android:scaleType="center"
                android:drawableEnd="@drawable/ic_light_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding19"
                android:layout_marginRight="@dimen/padding12" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>